zend_extension=xdebug.so
;xdebug.auto_trace = 0
;xdebug.collect_includes = 1
;xdebug.collect_params = 1
;xdebug.collect_return = 1
;xdebug.collect_vars = 1
xdebug.default_enable = 1
;xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
;xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD
;xdebug.dump.COOKIE = ""
;xdebug.dump.FILES = ""
;xdebug.dump.GET = ""
;xdebug.dump.POST = ""
;xdebug.dump.REQUEST = ""
;xdebug.dump.SERVER = ""
;xdebug.dump.SESSION = ""
;xdebug.dump_globals = 1
;xdebug.dump_once = 1
;xdebug.dump_undefined = 1
;xdebug.extended_info = 1
;xdebug.file_link_format = ""
;xdebug.idekey = "phpstorm-xdebug"
;xdebug.manual_url = "http://www.php.net"
;xdebug.max_nesting_level = 250
;xdebug.overload_var_dump = 1
;xdebug.profiler_append = 0
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir="/home/$HOME_USER/Web/debug/profiler/"
;xdebug.profiler_output_name = "cachegrind.out.%H%R"
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
;xdebug.remote_handler = "dbgp"
;xdebug.remote_host = "localhost"
;xdebug.remote_log = "/home/$HOME_USER/Web/debug/xdebug.log"
xdebug.remote_mode = "req"
xdebug.remote_port = 9001
xdebug.cli_color = 1
xdebug.show_exception_trace = 1
xdebug.show_local_vars = 1
xdebug.show_mem_delta = 1
;xdebug.trace_format = 0
;xdebug.trace_options = 0
;xdebug.trace_output_dir = "/home/$HOME_USER/Web/debug/trace/"
;xdebug.trace_output_name = "trace.%H%R"
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth =10