#server {
#       listen         80;
#       listen    [::]:80;
#       server_name    localhost;
#       return         301 https://$server_name$request_uri;
#}

server {
    listen	80;
    server_tokens	off;
    client_max_body_size	8M;
    charset	utf-8;

    access_log	/var/log/nginx/backend-access.log;
    error_log	/var/log/nginx/backend-error.log;

    root	/var/www/html/web;
    index	index.php;

    location / {

        #satisfy any;
        #include includes/admin-ips;
        #deny all;
        #auth_basic           "closed site";
        #auth_basic_user_file /home/www-data/.htpasswd;

        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;

    }

	location /apidoc/ {
		#include includes/admin-ips;
		#deny all;
		expires 0;
		autoindex on;
		root /var/www;
		index	index.html;
	}

	location /tests/ {
		#include includes/admin-ips;
		#deny all;
		expires 0;
		autoindex on;
		root	/var/www/html;
	}


    location ~ \.php$ {
        if (!-f $request_filename) { return 404; }

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index		   index.php;

        # Connect to php-fpm via socket
		fastcgi_pass php-fpm;

        fastcgi_connect_timeout		60s;
        fastcgi_read_timeout		60s;
        fastcgi_send_timeout		60s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header		 "X-Accel-Expires";



        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO		$fastcgi_path_info;
        fastcgi_param  HTTP_REFERER	 $http_referer;
        include fastcgi_params;
    }


    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

	location = /robots.txt {
			add_header Content-Type text/plain;
			return 200 'User-agent: *\nDisallow: /\n';
			log_not_found off;
			access_log off;
	}

    #location ~ /\. {
    #    deny all;
    #    access_log off;
    #    log_not_found off;
    #}
}

upstream php-fpm {
    server php:9000;
}


